# api-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 087cc702-35a2-424e-94ba-3ad8946f4ae5-container.json  1c64a20a-4a06-449f-ae59-af15333e9226-result.json  1cdf9e53-d9bf-43bb-8462-145bafb48fc5-result.json  1da262e0-ba5c-47c1-86d9-82b65106bbf2-result.json  27c76a7e-c7b5-484b-8b6d-0fd6fe54929c-container.json  30212e33-df37-458b-aa69-776c60d2eb05-container.json  3213ef83-9936-475f-894e-cf44068c00fe-container.json  4eeb609c-82eb-4154-9ca2-113a4cf3c131-container.json  6b809b77-94fb-4745-afdc-7ec8e464bd08-container.json  95ac6858-e831-4cc0-9d90-6b0f1b620e44-container.json  b7bc7621-9677-4ccd-bfb2-7e266d33c566-container.json  c7823685-b83d-430f-a7f8-f9da95e32e47-result.json  e0da0333-95a2-4932-beea-7b8eb3f178b9-result.json  f394e5f8-65a8-43ba-8e45-090e7ca2e4ed-container.json
jmeter/: BookingApiLoadTest.jmx
src/main/java/com/api/automation/api/: AuthApi.java  BookingApi.java  RestResource.java
src/main/java/com/api/automation/models/: Booking.java  BookingDates.java
src/main/java/com/api/automation/utils/: ConfigReader.java
src/test/java/com/api/automation/tests/: BaseTest.java  BookingTests.java  GetBookingTest.java
src/test/resources/: config.properties
